{
  "ConnectionStrings": {
    "DevRoomConnectionStringSqlServerWin": "Server=(localdb)\\MSSQLLocalDB;Database=DevRoomDb;Trusted_Connection=True;",
    "DevRoomConnectionStringSqlServerLin": "Server=localhost;Database=DevRoomDb;User Id=sa;Password=#SqlLinux!;",
    "DevRoomConnectionStringPostgre": "host=localhost;port=5432;database=DevRoom;user id=postgres;password=pgsqlbelmonte"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "fedaf7d8863b48e197b9287d492b708e",
  "AllowedHosts": "*"
}
